# weathraw

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stefan/weathraw/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stefan/weathraw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RScities.json  TODO
app/src/main/java/com/example/stefan/weathraw/: MainActivity.java  NotificationBroadcastReceiver.java  WeatherApplication.java
app/src/main/java/com/example/stefan/weathraw/api/: ApiInterface.java  ApiManager.java
app/src/main/java/com/example/stefan/weathraw/cache/: LocalDatabase.java
app/src/main/java/com/example/stefan/weathraw/cashe/: LocalDatabase.java
app/src/main/java/com/example/stefan/weathraw/model/: ApplicationSettings.java  BottomMenuItem.java  CityList.java  Clouds.java  Coordinates.java  DayAverageValues.java  FiveDayCityForecast.java  GeneralWeatherData.java  MainWeatherData.java  Rain.java  ResponseMessage.java  Snow.java  WeatherAndForecast.java  WeatherData.java  WeatherDescription.java  WidgetDataModel.java  WidgetNextHourDataModel.java  Wind.java
app/src/main/java/com/example/stefan/weathraw/repository/: WeatherRepository.java
app/src/main/java/com/example/stefan/weathraw/service/: NotificationService.java  WidgetService.java
app/src/main/java/com/example/stefan/weathraw/utils/: BindingAdapters.java  Constants.java  GeneralUtils.java  HourXAxisFormatter.java  SharedPrefsUtils.java  SingleLiveEvent.java  WeatherDataUtils.java
app/src/main/java/com/example/stefan/weathraw/viewmodel/: AddCityViewModel.java  BaseApplicationViewModel.java  BaseViewModel.java  BottomMenuItemViewModel.java  ChooseCityViewModel.java  CityDataViewModel.java  ItemCurentWeatherViewModel.java  ItemCurrentWeatherViewModel.java  ItemForecastViewModel.java  MainViewModel.java  SettingsViewModel.java
app/src/main/java/com/stefan/weathraw/: NotificationBroadcastReceiver.java  WeatherApplication.java
app/src/main/java/com/stefan/weathraw/api/: ApiInterface.java  ApiManager.java
app/src/main/java/com/stefan/weathraw/cache/: LocalDatabase.java
app/src/main/java/com/stefan/weathraw/cache/dao/: CityDao.java  WeatherDao.java
app/src/main/java/com/stefan/weathraw/cache/mapper/: WeatherDataMapper.java
app/src/main/java/com/stefan/weathraw/cache/model/: City.java  Coordinates.java  WeatherDataLocal.java
app/src/main/java/com/stefan/weathraw/cache/repository/: CityRepository.java
app/src/main/java/com/stefan/weathraw/model/: ApplicationSettings.java  BottomMenuItem.java  CityList.java  Clouds.java  Coordinates.java  DayAverageValues.java  FiveDayCityForecast.java  GeneralWeatherData.java  MainWeatherData.java  Rain.java  ResponseMessage.java  Snow.java  WeatherAndForecast.java  WeatherData.java  WeatherDescription.java  WidgetDataModel.java  WidgetNextHourDataModel.java  Wind.java
app/src/main/java/com/stefan/weathraw/repository/: WeatherRepository.java
app/src/main/java/com/stefan/weathraw/service/: NotificationService.java  WidgetService.java
app/src/main/java/com/stefan/weathraw/ui/activity/: AddCityActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/stefan/weathraw/utils/: BindingAdapters.java  Constants.java  GeneralUtils.java  HourXAxisFormatter.java  SharedPrefsUtils.java  SingleLiveEvent.java  WeatherDataUtils.java
app/src/main/java/com/stefan/weathraw/viewmodel/: AddCityViewModel.java  BaseApplicationViewModel.java  BaseViewModel.java  BottomMenuItemViewModel.java  ChooseCityViewModel.java  CityDataViewModel.java  ItemCurrentWeatherViewModel.java  ItemForecastViewModel.java  MainViewModel.java  SettingsViewModel.java
app/src/main/res/drawable/: bg_button.xml  bg_cyan_to_blue.xml  bg_temperature_max.xml  bg_temperature_min.xml  bg_transparent.xml  bg_white_round_top.xml  ic_cloud.xml  ic_eye.xml  ic_remove_circle_outline_black_24dp.xml  ic_signal_cellular_connected_no_internet_0_bar_black_24dp.xml  ic_snowflake.xml  ic_speedometer.xml  ic_sunrise.xml  ic_sunset.xml  ic_water_drop.xml  ic_water_percent.xml  ic_wind.xml  widget_background.xml  widget_background_dark.xml
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  bottom_sheet_menu.xml  dialog_choose_city.xml  fragment_about.xml  fragment_city_data.xml  fragment_settings.xml  item_24h_forecast.xml  item_add_more.xml  item_bottom_sheet.xml  item_city.xml  item_city_add.xml  item_city_current_weather.xml  item_city_forecast.xml  item_city_forecast_content.xml  notification_colapsed.xml  notification_expanded.xml  toolbar.xml  view_separator.xml  widget_weather.xml  widget_weather_dark.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  untranslatables.xml
app/src/main/res/xml/: weather_widget_provider.xml  weather_widget_provider_dark.xml
app/src/test/java/com/example/stefan/weathraw/: ExampleUnitTest.java
app/src/test/java/com/stefan/weathraw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
