<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.stefan.weathraw.viewmodel.ChooseCityViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_city"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_cities"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/txt_title"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:gravity="center"
            android:layout_below="@id/recycler_cities"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</layout>