<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.stefan.weathraw.viewmodel.SettingsViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includedToolbar"
            layout="@layout/toolbar" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includedToolbar">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="12dp"
                android:background="@color/color_separator"
                app:layout_constraintBottom_toBottomOf="@id/txt_title_widget_settings"
                app:layout_constraintEnd_toStartOf="@id/txt_title_widget_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_title_widget_settings" />

            <TextView
                android:id="@+id/txt_title_widget_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/widget_settings"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:background="@color/color_separator"
                app:layout_constraintBottom_toBottomOf="@id/txt_title_widget_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_title_widget_settings"
                app:layout_constraintTop_toTopOf="@id/txt_title_widget_settings" />

            <TextView
                android:id="@+id/txt_widget_city_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/city"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_title_widget_settings" />

            <TextView
                android:id="@+id/txt_widget_city_value"
                underline="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> viewModel.onCityClick()}"
                android:text="@{viewModel.currentWidgetCityName}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_widget_city_label"
                tools:text="Aleksandrovac" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.3dp"
                android:layout_marginTop="18dp"
                android:background="@color/color_separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_widget_city_label" />

            <TextView
                android:id="@+id/txt_widget_autorefresh_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/auto_refresh"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_widget_city_label" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_auto_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.settings.widgetAutoRefreshEnabled}"
                android:onClick="@{(view)->viewModel.onAutoRefreshClick(((android.support.v7.widget.SwitchCompat)view).isChecked)}"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_widget_autorefresh_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_widget_autorefresh_label" />

            <!--notification settings-->

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="12dp"
                android:background="@color/color_separator"
                app:layout_constraintBottom_toBottomOf="@id/txt_title_notification_settings"
                app:layout_constraintEnd_toStartOf="@id/txt_title_notification_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_title_notification_settings" />

            <TextView
                android:id="@+id/txt_title_notification_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/notification_settings"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_widget_autorefresh_label" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:background="@color/color_separator"
                app:layout_constraintBottom_toBottomOf="@id/txt_title_notification_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_title_notification_settings"
                app:layout_constraintTop_toTopOf="@id/txt_title_notification_settings" />

            <TextView
                android:id="@+id/txt_enable_notification_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/enable_notification"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_title_notification_settings" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_enable_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.notificationsStatus}"
                android:onClick="@{(view)->viewModel.onEnableNotificationClick(((android.support.v7.widget.SwitchCompat)view).isChecked)}"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_enable_notification_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_enable_notification_label" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.3dp"
                android:layout_marginTop="18dp"
                android:background="@color/color_separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_enable_notification_label" />


            <TextView
                android:id="@+id/txt_notification_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/notification_time"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_enable_notification_label" />

            <TextView
                android:id="@+id/txt_notification_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> viewModel.onNotificationTimeClick()}"
                android:padding="12dp"
                android:text="@{viewModel.notificationTime}"
                android:enabled="@{viewModel.notificationsStatus}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_notification_time_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_notification_time_label"
                tools:text="12:30" />

            <Button
                android:id="@+id/btn_notification_test"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_button"
                android:padding="4dp"
                android:onClick="@{() -> viewModel.onNotificationTestClick()}"
                android:text="@string/notification_test"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_notification_time_label" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>