<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.stefan.weathraw.viewmodel.ItemCurrentWeatherViewModel" />

        <import type="com.example.stefan.weathraw.utils.WeatherDataUtils" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/colorWhiteTransparent"
        app:cardCornerRadius="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/txt_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{WeatherDataUtils.getTemperatureFormat(viewModel.weatherData.main.temperature)}"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="@id/img_weather"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/img_weather"
                tools:text="12 C" />

            <ImageView
                android:id="@+id/img_weather"
                imageUrl="@{WeatherDataUtils.getIconUrl(viewModel.weatherData.weatherDescription.icon)}"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/current_weather"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toEndOf="@id/txt_temperature"
                app:layout_constraintTop_toTopOf="@id/txt_temperature" />


            <TextView
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{viewModel.weatherData.weatherDescription.description}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_temperature"
                tools:text="Clear sky" />

            <TextView
                android:id="@+id/txt_update_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/updated"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_description" />

            <TextView
                android:id="@+id/txt_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="12sp"
                android:textStyle="italic"
                android:text="@{viewModel.weatherData.lastResponseTime}"
                app:layout_constraintStart_toEndOf="@id/txt_update_time_label"
                app:layout_constraintTop_toTopOf="@id/txt_update_time_label"
                tools:text="24.01. - 12:23" />

            <TextView
                android:id="@+id/txt_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.weatherData.name}"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_temperature"
                tools:text="Vranje" />

            <TextView
                android:id="@+id/txt_change_city"
                underline="@{true}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/change_city"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_city_name" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linear_more_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.85">

                <TextView
                    android:id="@+id/txt_label_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/ic_speedometer"
                    android:gravity="center_vertical"
                    android:text="@string/pressure"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txt_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{WeatherDataUtils.getPressureFormat(viewModel.weatherData.main.pressure)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_label_pressure"
                    tools:text="1013mb" />

                <TextView
                    android:id="@+id/txt_label_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/more_info_item_margin_top"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/ic_water_percent"
                    android:gravity="center_vertical"
                    android:text="@string/humidity"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_label_pressure" />

                <TextView
                    android:id="@+id/txt_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{WeatherDataUtils.getHumidityFormat(viewModel.weatherData.main.humidity)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_label_humidity"
                    tools:text="23%" />

                <TextView
                    android:id="@+id/txt_label_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/more_info_item_margin_top"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/ic_eye"
                    android:gravity="center_vertical"
                    android:text="@string/visibility"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_label_humidity" />

                <TextView
                    android:id="@+id/txt_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{WeatherDataUtils.getVisibilityFormat(viewModel.weatherData.visibility)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_label_visibility"
                    tools:text="10000m" />

                <TextView
                    android:id="@+id/txt_label_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/more_info_item_margin_top"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/ic_wind"
                    android:gravity="center_vertical"
                    android:text="@string/wind"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_label_visibility" />

                <TextView
                    android:id="@+id/txt_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{WeatherDataUtils.getWindFormat(viewModel.weatherData.wind.speed)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_label_wind"
                    tools:text="45mps NW" />

                <TextView
                    android:id="@+id/txt_label_clouds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/more_info_item_margin_top"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/ic_cloud"
                    android:gravity="center_vertical"
                    android:text="@string/clouds"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_label_wind" />

                <TextView
                    android:id="@+id/txt_clouds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{WeatherDataUtils.getCloudFormat(viewModel.weatherData.clouds.cloudPercent)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_label_clouds"
                    tools:text="45%" />

                <TextView
                    android:id="@+id/txt_label_sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/ic_sunrise"
                    android:gravity="center_vertical"
                    android:text="@string/sunrise"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_label_clouds" />

                <TextView
                    android:id="@+id/txt_sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{WeatherDataUtils.getHourMinuteFormat(viewModel.weatherData.sys.sunrise)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_label_sunrise"
                    tools:text="06:23" />

                <TextView
                    android:id="@+id/txt_label_sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/more_info_item_margin_top"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/ic_sunset"
                    android:gravity="center_vertical"
                    android:text="@string/sunset"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_label_sunrise" />

                <TextView
                    android:id="@+id/txt_sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{WeatherDataUtils.getHourMinuteFormat(viewModel.weatherData.sys.sunset)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_label_sunset"
                    tools:text="06:23" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>