<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_weather"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@null"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txt_city"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/img_weather"
        android:textSize="14sp"
        tools:text="Vranje" />

    <TextView
        android:id="@+id/txt_temperature"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/txt_city"
        android:textSize="14sp"
        tools:text="23" />

    <TextView
        android:id="@+id/txt_weather_description"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_city"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/img_weather"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:textSize="14sp"
        tools:text="clear sky" />

    <TextView
        android:id="@+id/view_separator"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/img_weather" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/view_separator"
        android:baselineAligned="false"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_next_data_hour_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="15h" />

            <ImageView
                android:id="@+id/img_next_data_1"
                android:layout_width="50dp"
                android:contentDescription="@null"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_data_1_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:maxLines="1"
                    tools:text="-12" />

                <TextView
                    android:id="@+id/txt_data_1_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:text="scattered clouds" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_next_data_hour_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="15h" />

            <ImageView
                android:id="@+id/img_next_data_2"
                android:layout_width="50dp"
                android:contentDescription="@null"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_data_2_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:maxLines="1"
                    tools:text="-12" />

                <TextView
                    android:id="@+id/txt_data_2_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:text="scattered clouds" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_next_data_hour_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="15h" />

            <ImageView
                android:id="@+id/img_next_data_3"
                android:layout_width="50dp"
                android:contentDescription="@null"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_data_3_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:maxLines="1"
                    tools:text="-12" />

                <TextView
                    android:id="@+id/txt_data_3_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:text="scattered clouds" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_next_data_hour_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="15h" />

            <ImageView
                android:id="@+id/img_next_data_4"
                android:layout_width="50dp"
                android:contentDescription="@null"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_data_4_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:maxLines="1"
                    tools:text="-12" />

                <TextView
                    android:id="@+id/txt_data_4_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    tools:text="scattered clouds" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>