<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/widget_background_dark"
    android:padding="1dp">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="2dp"
        android:contentDescription="@string/weather_icon"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txt_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_icon"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="2dp"
        android:layout_toEndOf="@id/img_icon"
        android:gravity="center_vertical"
        android:textColor="@color/colorWidgetTextDarkTheme"
        android:textSize="24sp"
        tools:text="12 C" />

    <ImageView
        android:id="@+id/img_city"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/txt_city_name"
        android:layout_alignBottom="@id/txt_city_name"
        android:layout_toStartOf="@id/txt_city_name"
        android:contentDescription="@null"
        android:src="@drawable/ic_location_on_white_24dp" />

    <TextView
        android:id="@+id/txt_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_refresh"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorWidgetTextDarkTheme"
        android:textSize="16sp"
        tools:text="Vranje" />

    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_icon"
        android:layout_alignStart="@id/img_icon"
        android:textColor="@color/colorWidgetTextLightDarkTheme"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:text="scattered clouds" />

    <!--top part finished-->

    <TextView
        android:id="@+id/view_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/linear_next_hours_data"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/linear_next_hours_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_next_data_hour_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWidgetTextLightDarkTheme"
                android:textSize="10sp"
                tools:text="15h" />

            <ImageView
                android:id="@+id/img_next_data_1"
                android:layout_width="@dimen/widget_weather_image_size"
                android:layout_height="@dimen/widget_weather_image_size"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/txt_data_1_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/colorWidgetTextLightDarkTheme"
                android:textSize="10sp"
                tools:text="-12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_next_data_hour_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWidgetTextLightDarkTheme"
                android:textSize="10sp"
                tools:text="15h" />

            <ImageView
                android:id="@+id/img_next_data_2"
                android:layout_width="@dimen/widget_weather_image_size"
                android:layout_height="@dimen/widget_weather_image_size"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/txt_data_2_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/colorWidgetTextLightDarkTheme"
                android:textSize="10sp"
                tools:text="-12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_next_data_hour_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWidgetTextLightDarkTheme"
                android:textSize="10sp"
                tools:text="15h" />

            <ImageView
                android:id="@+id/img_next_data_3"
                android:layout_width="@dimen/widget_weather_image_size"
                android:layout_height="@dimen/widget_weather_image_size"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/txt_data_3_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/colorWidgetTextLightDarkTheme"
                android:textSize="10sp"
                tools:text="-12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_next_data_hour_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWidgetTextLightDarkTheme"
                android:textSize="10sp"
                tools:text="15h" />

            <ImageView
                android:id="@+id/img_next_data_4"
                android:layout_width="@dimen/widget_weather_image_size"
                android:layout_height="@dimen/widget_weather_image_size"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/txt_data_4_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/colorWidgetTextLightDarkTheme"
                android:textSize="10sp"
                tools:text="-12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_next_data_hour_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWidgetTextLightDarkTheme"
                android:textSize="10sp"
                tools:text="15h" />

            <ImageView
                android:id="@+id/img_next_data_5"
                android:layout_width="@dimen/widget_weather_image_size"
                android:layout_height="@dimen/widget_weather_image_size"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/txt_data_5_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/colorWidgetTextLightDarkTheme"
                android:textSize="10sp"
                tools:text="-12" />

        </LinearLayout>

    </LinearLayout>

    <!--bottom part started-->

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@id/image_refresh"
        android:textColor="@color/colorWidgetTextDarkTheme"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:text="14. JAN, 23:11" />

    <ImageView
        android:id="@+id/image_refresh"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_refresh_black_24dp"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp" />

</RelativeLayout>