<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_background"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/relative_data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_margin="8dp">

        <RelativeLayout
            android:id="@+id/relative_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom=""
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/weather_icon"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/image_icon"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black"
                tools:text="scattered clouds" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/relative_icon_container">

            <TextView
                android:id="@+id/text_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_city"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:text="Vranje" />

            <ImageView
                android:id="@+id/img_city"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_location_on_black_24dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            tools:text="12 C" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/relative_icon_container"
            android:layout_alignEnd="@id/text_temperature"
            android:layout_marginStart="12dp"
            android:textColor="@android:color/black"
            tools:text="21/11, 23:11" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_error_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="21dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_error"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/weather_icon"
            android:src="@drawable/ic_signal_cellular_connected_no_internet_0_bar_black_24dp" />

        <TextView
            android:id="@+id/text_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/image_error"
            android:text="@string/no_internet_connection"
            android:textSize="18sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_refresh"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_refresh_black_24dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>