<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_background"
    android:padding="4dp">

    <RelativeLayout
        android:id="@+id/relative_data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/weather_icon"
            android:src="@drawable/ic_launcher_background" />


        <TextView
            android:id="@+id/text_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/image_icon"
            android:drawableStart="@drawable/ic_location_on_black_24dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Vranje" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image_icon"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@id/image_icon"
            android:textColor="@android:color/black"
            tools:text="21.11.2018" />

        <TextView
            android:id="@+id/text_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            tools:text="12 C" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image_icon"
            android:layout_alignEnd="@id/text_temperature"
            android:textColor="@android:color/black"
            tools:text="Clear sky" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_error_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="21dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_error"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/weather_icon"
            android:src="@drawable/ic_signal_cellular_connected_no_internet_0_bar_black_24dp" />

        <TextView
            android:id="@+id/text_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/image_error"
            android:text="@string/no_internet_connection"
            android:textSize="18sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_refresh"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_refresh_black_24dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>